server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
        client_max_body_size 100M;
        proxy_pass http://backend:8080;
    }
}